{
    "cSpell.words": [
        "Battlegroup",
        "Battlestar",
        "Callsign",
        "chilluns",
        "cooldowns",
        "Corpo",
        "debuff",
        "Fleshicles",
        "Fleshlings",
        "Flickwhip",
        "frakkin",
        "Galactica",
        "Gaslands",
        "gifter's",
        "Grimdark",
        "Homeworld",
        "Kampff",
        "minigame",
        "mothership",
        "Multitasker",
        "Olde",
        "Pearlescent",
        "protomolecule",
        "Psionic",
        "railgun",
        "Reinvigorator",
        "roleplay",
        "rulebook",
        "Speechreader",
        "targetability",
        "tchotchke",
        "terraforming",
        "unhealing",
        "Voight",
        "Warfleets",
        "Wildsea",
        "worldbuilding"
    ]
}